<!doctype html>
<html lang="UA">
  <head>
    <!-- Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    
    <link rel="stylesheet" href="./assest/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">-->
    <link rel="stylesheet" href="./assest/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="container-fluid nav-fluid-bg">
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" href="/wowua/index.html">Головна <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wowua/reg.html">Реєстрація</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wowua/connect.html">Підключення</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wowua/news.html">Новини</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wowua/about.html">Про Нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wowua/contacts.html">Контакти</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/wowua/login.html">Кабінет</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>      
    </div>
    <!-- NAVBAR end-->

    <!--Swiper -->
    <div class="container swipe-container">
      <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
      <div class="parallax-bg" style="
            background-image: url(https://raw.githubusercontent.com/superstuckattack/wowua/main/assest/img/slider.png);
          " data-swiper-parallax="-23%"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-300">Ласкаво просимо</div>
            <div class="subtitle" data-swiper-parallax="-200">Ten Storms WoW - Український сервер</div>
            <div class="text" data-swiper-parallax="-100">
              <p>
                Вітаємо на українському сервері World of WarCraft: Wrath Of The Lich King. Сервер створенно виключно з пізнавальних, навчальних цілей. Гра на сервері абсолютно БЕЗКОШТОВНА.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-300">Буст вихідного дня</div>
            <div class="subtitle" data-swiper-parallax="-200">З ПЯТНИЦІ 23:59 ПО НЕДІЛЮ 23:59</div>
            <div class="text" data-swiper-parallax="-100">
              <p>
                З Бустом вихідного дня ви отримуєте х2 на досвід та професії. Не пропусти свій шанс, на швидкий ріст твого персонажа.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="title" data-swiper-parallax="-300">ПРИЄДНУЙСЯ</div>
            <div class="subtitle" data-swiper-parallax="-200">ХОЧЕШ АБИ ГРА БУЛА ЩЕ ЦІКАВІША?</div>
            <div class="text" data-swiper-parallax="-100">
              <p>
                Тоді будемо раді тебе бачити у нашому DISCORD каналі, так-так, саме тебе. Долучайся також і до інших наших спільнот аби не пропустити цікаву чи важливу інформацію.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <!--SWIPER end-->

    <!-- SERVER STATUS-->
    
    <div class="container server-container">
      <hr>
      <div class="d-flex bd-highlight mb-3">
        <div class="p-2 bd-highlight server-name">Ten Storms - x3</div>
        <div class="p-2 bd-highlight server-status">
          <svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="4" cy="4" r="4" fill="#00df00"/>
            </svg> 
           Online
        </div>
        <div class="ml-auto p-2 bd-highlight">ГРАВЦІ ОНЛАЙН: <b>101</b></div>
      </div>
       <hr>
    </div>
   
    <!-- SERVER STATUS end-->

    <!-- Announce 
    <div class="container announce-container">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">Загублені Руни</h1>
          <p class="lead">Знайди руни, будь серед кращих, отримай нагороду.</p>
          <a class="jumb-btn" href="#">Детальніше</a>
        </div>
      </div>
    </div>
    < Announce end -->

    <!-- Announce -->
    <div class="container announce-container">
      <div class="row">
        <div class="col-md-6">
          <div class="big-announce">
            <img src="https://i.blogs.es/da81b6/imagen_2022-09-22_171959700/1366_2000.webp">
          </div>
        </div>
        <div class="col announce-mini">
          <div class="mini-announce">
            <img src="https://i.imgur.com/vlqNdTU.jpg">
          </div>
          <div class="mini-announce">
            <img src="https://i.imgur.com/vlqNdTU.jpg">
          </div>
        </div>
      </div>
    </div>
    <!-- Announce end -->
    <!-- NEWS -->
    <div class="container news-container">
      <div class="news-container-title">
        <h3>Новини</h3>
        <hr>
      </div>
      <div class="news-container-body">
        <div class="row">
          <div class="col-md-4">
            <img class="news-poster" src="https://i.imgur.com/OWCT6iA.png">
          </div>
          <div class="col-md-8">
            <div class="news-body">
              <h5>Оновлення Ульдуара: дати, час рейдів, емблеми та інше</h5>
              <span class="news-data">28/11/2023</span>
              <p>Наступне велике оновлення World of Warcraft (WoW) Wrath of the Lich King (WotLK) Classic, в якому герої Азерота розкриють таємниці Ульдуару, наближається до завершення. Це один з найзахопливіших класичних рейдів, і ми не можемо дочекатися виходу Ульдуару.
              У цій статті ми розповімо про зміни в емблемах, вміст останнього оновлення WotLK Classic, а також про всі дати та час, про які гравці повинні знати, тож давайте об'єднаємось і почнемо.</p>
                <a class="article-btn" href="#">ЧИТАТИ</a>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-8">
            <div class="news-body">
              <h5>Найшвидша рука на дикому заході</h5>
              <span class="news-data">28/11/2023</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                <a class="article-btn" href="#">ЧИТАТИ</a>
            </div>
          </div>
          <div class="col-md-4">
            <img class="news-poster" src="https://i.imgur.com/vlqNdTU.jpg">
          </div>
        </div>
        <hr>
         <div class="row">
          <div class="col-md-4">
            <img class="news-poster" src="https://wow.zamimg.com/uploads/screenshots/normal/270718.jpg">
          </div>
          <div class="col-md-8">
            <div class="news-body">
              <h5>Не втрачай можливість</h5>
              <span class="news-data">28/11/2023</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                <a class="article-btn" href="#">ЧИТАТИ</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Mob news UPD-->
      <div class="mob-mews-container-body">
        <div class="row">
          <div class="col-md-4">
            <img class="news-poster" src="https://wow.zamimg.com/uploads/screenshots/normal/270718.jpg">
          </div>
          <div class="col-md-8">
            <div class="news-body">
              <h5>Не втрачай можливість</h5>
              <span class="news-data">28/11/2023</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                <a class="article-btn" href="#">ЧИТАТИ</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img class="news-poster" src="https://wow.zamimg.com/uploads/screenshots/normal/270718.jpg">
          </div>
          <div class="col-md-8">
            <div class="news-body">
              <h5>Не втрачай можливість</h5>
              <span class="news-data">28/11/2023</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                <a class="article-btn" href="#">ЧИТАТИ</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img class="news-poster" src="https://wow.zamimg.com/uploads/screenshots/normal/270718.jpg">
          </div>
          <div class="col-md-8">
            <div class="news-body">
              <h5>Не втрачай можливість</h5>
              <span class="news-data">28/11/2023</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                <a class="article-btn" href="#">ЧИТАТИ</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img class="news-poster" src="https://wow.zamimg.com/uploads/screenshots/normal/270718.jpg">
          </div>
          <div class="col-md-8">
            <div class="news-body">
              <h5>Не втрачай можливість</h5>
              <span class="news-data">28/11/2023</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                <a class="article-btn" href="#">ЧИТАТИ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- NEWS end -->
    
    <!-- DISCORD -->
    <div class="container discord-container">
      <hr>
      <iframe src="https://discordapp.com/widget?id=1136725955835080744"
                 style="border:0;width: 100%; height: 100%;"></iframe> 

    </div>
    <br>
    <!-- DISCORD end-->
    <hr>
    <div class="container footer-container">
      <footer>
        <a href="#">
          <i class="bi bi-telegram"></i>
        </a>
        <a href="#">
          <i class="bi bi-discord"></i>
        </a>
        <a href="#">
          <i class="bi bi-youtube"></i>
        </a>
        <a href="#">
          <i class="bi bi-tiktok"></i>
        </a>
        <br>
        <span>Ten Storms - 2023</span>
      </footer>
    </div>
   
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="./assest/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      speed: 600,
      parallax: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  </body>
</html>